\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goal}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}License}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Network Service Checking}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Scoring}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}User Interface to XScore}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Design}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}User Interfaces}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Scoring Server}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Front-end}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Programming Environment}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Scoring Server}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Network Service Checkers}{8}{subsection.3.4.1}
\contentsline {subsubsection}{FTP}{8}{subsubsection*.2}
\contentsline {subsubsection}{HTTP}{8}{subsubsection*.3}
\contentsline {subsubsection}{SSH}{8}{subsubsection*.4}
\contentsline {subsubsection}{MySQL}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.4.2}Scheduling of Service Checks}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Scores and Events Handeling}{8}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Communication with the Client}{8}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}\texttt {xscore}}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\texttt {checkers}}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}\texttt {scores}}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}\texttt {logger}}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}\texttt {config}}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}NAME}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}SYNOPSIS}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}DESCRIPTION}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}OPTIONS}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}EXAMPLE}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}SEE ALSO}{11}{section.5.5}
\contentsline {chapter}{\numberline {6}NAME}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}SYNOPSIS}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}DESCRIPTION}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}OPTIONS}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}EXAMPLE}{13}{section.6.4}
\contentsline {section}{\numberline {6.5}SEE ALSO}{13}{section.6.5}
\contentsline {chapter}{\numberline {7}NAME}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}SYNOPSIS}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}DESCRIPTION}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}OPTIONS}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}EXAMPLE}{15}{section.7.4}
\contentsline {section}{\numberline {7.5}SEE ALSO}{15}{section.7.5}
\contentsline {chapter}{\numberline {8}Indices and tables}{17}{chapter.8}
\contentsline {chapter}{Module Index}{19}{section*.6}
\contentsline {chapter}{Index}{21}{section*.7}
